PORT=5000
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
DATABASE_SYNCHRONIZE=
DATABASE_LOGGING=
RABBITMQ_1_HOST=
RABBITMQ_1_PORT=
RABBITMQ_1_USER_NAME=
RABBITMQ_1_PASSWORD=
RABBITMQ_1_VHOST=
RABBITMQ_1_HEART_BEAT=